{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rajvi-lukhi233/nodejs-project#readme",
  "bugs": {
    "url": "https://github.com/rajvi-lukhi233/nodejs-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajvi-lukhi233/nodejs-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch --env-file=.env src/app.js",
    "prepare": "husky"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.69.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "git-styler": "^0.1.4",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2",
    "perf-logx": "^1.0.3",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "smart-response": "^1.0.0",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "stripe": "^20.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1"
  }
}
